# RescuedAnimalCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/rescuedanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rescuedanimals/: RescuedAnimalsApplication.kt
app/src/main/java/com/example/rescuedanimals/data/database/: FavoriteAnimalDao.kt  FavoriteAnimalDatabase.kt
app/src/main/java/com/example/rescuedanimals/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rescuedanimals/data/mapper/: AnimalMapper.kt  SidoMapper.kt
app/src/main/java/com/example/rescuedanimals/data/service/: RescuedAnimalsApi.kt
app/src/main/java/com/example/rescuedanimals/data/util/: AuthInterceptor.kt  ListConverter.kt  PublicSrvcParamInterceptor.kt
app/src/main/java/com/example/rescuedanimals/domain/entity/: Animal.kt  Result.kt  Sido.kt  Status.kt
app/src/main/java/com/example/rescuedanimals/domain/usecase/: DeleteFavoriteAnimalUseCase.kt  GetFavoriteAnimalUseCase.kt  GetSidoUseCase.kt  InsertFavoriteAnimalUseCase.kt
app/src/main/java/com/example/rescuedanimals/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rescuedanimals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rescuedanimals/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rescuedanimals/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLoggerConventionPlugin.kt  AndroidMoshiConventionPlugin.kt  AndroidPresentationUIConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  Kotlin.kt  ProjectExt.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: FavoriteAnimalDao.kt  FavoriteAnimalDatabase.kt
data/src/main/java/com/example/data/datasource/local/: FavoriteAnimalDataSource.kt  FavoriteAnimalDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/: RescuedAnimalsDataSource.kt  RescuedAnimalsDataSourceImpl.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: AnimalMapper.kt  AnimalSearchFilterMapper.kt  DBAnimalMapper.kt  ListBodyMapper.kt  ShelterMapper.kt  SidoMapper.kt  SigunguMapper.kt
data/src/main/java/com/example/data/model/local/: DBAnimalEntity.kt  DatabaseModel.kt
data/src/main/java/com/example/data/model/remote/: BaseResponse.kt  BaseResponseModel.kt  RescuedAnimalsModel.kt
data/src/main/java/com/example/data/repository/local/: FavoriteAnimalRepositoryImpl.kt
data/src/main/java/com/example/data/repository/remote/: RescuedAnimalsRepositoryImpl.kt
data/src/main/java/com/example/data/service/: RescuedAnimalsApi.kt
data/src/main/java/com/example/data/util/: AuthInterceptor.kt  ListConverter.kt  PublicSrvcParamInterceptor.kt  RetryWhenWithExponentialBackoff.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Animal.kt  AnimalSearchFilter.kt  BaseResponse.kt  BaseResponseEntity.kt  Event.kt  Place.kt  Result.kt  Sido.kt  Status.kt
domain/src/main/java/com/example/domain/repository/local/: FavoriteAnimalRepository.kt
domain/src/main/java/com/example/domain/repository/remote/: RescuedAnimalsRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteFavoriteAnimalUseCase.kt  GetFavoriteAnimalUseCase.kt  GetRescuedAnimalUseCase.kt  GetShelterUseCase.kt  GetSidoUseCase.kt  GetSigunguUseCase.kt  InsertFavoriteAnimalUseCase.kt  SelectFavoriteAnimalUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/base/: BaseScreen.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/component/: AnimalComponent.kt  BaseComponent.kt  BaseScreen.kt  ButtonComponent.kt  CustomDialog.kt  CustomSnackBar.kt  LoadingDialog.kt
presentation/src/main/java/com/example/presentation/navigation/: BottomNavigation.kt  MainNavGraph.kt  MyPageNavGraph.kt  Screen.kt
presentation/src/main/java/com/example/presentation/navigation/graph/: FavoriteNavGraph.kt  Graph.kt  HomeNavGraph.kt  MyPageNavGraph.kt  RescuedAnimalNavGraph.kt  RootNavGraph.kt
presentation/src/main/java/com/example/presentation/screens/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/screens/animalDetailScreen/: AnimalDetailContract.kt  AnimalDetailScreen.kt  AnimalDetailScreenRoute.kt  AnimalDetailViewModel.kt  DetailScreenRoute.kt
presentation/src/main/java/com/example/presentation/screens/favoriteScreen/: FavoriteContract.kt  FavoriteScreen.kt  FavoriteScreenRoute.kt  FavoriteViewModel.kt
presentation/src/main/java/com/example/presentation/screens/home/: HomeScreen.kt
presentation/src/main/java/com/example/presentation/screens/myPage/: MyPageScreen.kt  MyPageScreenRoute.kt  MyPageViewModel.kt
presentation/src/main/java/com/example/presentation/screens/rescuedAnimalScreen/: RescuedAnimalContract.kt  RescuedAnimalScreen.kt  (+4 more)
presentation/src/main/java/com/example/presentation/utils/: NavTypeTransform.kt  Utils.kt
presentation/src/main/java/com/example/presentation/view/: MainActivity.kt
presentation/src/main/java/com/example/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
(+18 files in other folders)
